<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Bark in Style</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-pink-100">
    <nav class="p-6 bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-pink-500">Bark in Style</a>
        <div>
          <a href="coats.html" class="mx-2 text-gray-800">Coats</a>
          <a href="accessories.html" class="mx-2 text-gray-800">Accessories</a>
          <a href="about.html" class="mx-2 text-gray-800">About Us</a>
          <a href="contact.html" class="mx-2 text-gray-800">Contact</a>
        </div>
      </div>
    </nav>
    <header class="py-20 bg-pink-200 text-center">
      <h1 class="text-5xl font-bold text-white">About Us</h1>
    </header>
    <section class="py-10 container mx-auto">
      <p class="text-2xl text-gray-800">
        Bark in Style is a company dedicated to providing high-quality coats and accessories for dogs. We believe that every dog deserves to be stylish and comfortable, no matter the weather. Our products are designed with love and care, ensuring that your furry friend will be the talk of the town.
      </p>
    </section>
  </body>
</html>