<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bark in Style - Dog Coats and More!</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-pink-100">
    <nav class="p-6 bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-pink-500">Bark in Style</a>
        <div>
          <a href="#" class="mx-2 text-gray-800">Coats</a>
          <a href="#" class="mx-2 text-gray-800">Accessories</a>
          <a href="#" class="mx-2 text-gray-800">About Us</a>
          <a href="#" class="mx-2 text-gray-800">Contact</a>
        </div>
      </div>
    </nav>
    <header class="py-20 bg-pink-200 text-center">
      <h1 class="text-5xl font-bold text-white">Welcome to Bark in Style!</h1>
      <p class="text-2xl text-white">The best coats for your furry friends.</p>
    </header>
    <section class="py-10 container mx-auto grid grid-cols-2 gap-10">
      <div class="bg-white shadow-md"><img src="https://images.unsplash.com/photo-1560807707-8cc77767d783?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="w-full" /><div class="p-6">
          <h2 class="text-2xl font-bold text-gray-800">Product Name</h2>
          <p class="text-gray-600">$49.99</p>
        </div>
      </div>
      <div class="bg-white shadow-md"><img src="https://images.unsplash.com/photo-1560807707-8cc77767d783?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZG9nc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="w-full" /><div class="p-6">
          <h2 class="text-2xl font-bold text-gray-800">Product Name</h2>
          <p class="text-gray-600">$49.99</p>
        </div>
      </div></section>
    <section id="game-section" class="py-10 container mx-auto grid grid-cols-2 gap-10">
      <canvas id="game" width="320" height="320"></canvas>
    </section>
    <script src="snake.js"></script>
  </body>
</html>